#redis.host=hadoop6
#redis.port=6379
redis.host=10.10.3.26
redis.port=6380 
redis.timeout=30000

redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false